<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="movy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Decimal" Precision="10" Scale="1" />
    <Property Name="Actor" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Director" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MoviesDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="movies" EntityType="Self.movy" />
  </EntityContainer>
</Schema>