<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviesDBModel1StoreContainer" CdmEntityContainer="MoviesDBEntities1">
    <EntitySetMapping Name="movies">
      <EntityTypeMapping TypeName="MoviesDBModel1.movy">
        <MappingFragment StoreEntitySet="movies">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Actor" ColumnName="Actor" />
          <ScalarProperty Name="Director" ColumnName="Director" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>